#!name=番茄影视屏蔽广告
#!desc=屏蔽番茄影视APP中的广告
#!system=ios

[Rule]
OR,((URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao.com.+$),(URL-REGEX,^https?:\/\/.+\.pangolin-sdk-toutiao.com.+$)),REJECT-TINYGIF

[Script]
fanqie1= type=http-response,pattern=^http?:\/\/.+\.qdetyy.com\:?\d*\/.+\.m3u8$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/KevinWee/SurgeModules/master/Scripts/fanqie.js
fanqie2= type=http-response,pattern=^http?:\/\/api.fanqie.tv/tomato/config/fqdaily\?platform=iOS.+$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/KevinWee/SurgeModules/master/Scripts/fanqie.js
