#!name=太原方特神画排队查看
#!desc=借助虚拟定位随时查看园内排队情况
#!system=ios

[Script]
ftpark = type=http-request,requires-body=false,pattern=^https?:\/\/leyou\.fangte\.com\/project\/api\/ParkItem\/GetItemListForMap\?parkId=73&sortType=1,script-path=https://raw.githubusercontent.com/KevinWee/SurgeModules/master/Scripts/ftpark.js
ftpark1 = type=http-request,requires-body=false,pattern=^https?:\/\/leyou\.fangte\.com\/project\/api\/ParkItem\/GetItemListForMap\?height=0&parkId=73&sortType=1,script-path=https://raw.githubusercontent.com/KevinWee/SurgeModules/master/Scripts/ftpark.js

[MITM]
hostname = %APPEND% leyou.fangte.com
